(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(FixedImageDimension 2)
(MovingImageDimension 2)

// **************** Main Components **************************

(Registration "MultiMetricMultiResolutionRegistration")
(Interpolator "BSplineInterpolator")
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")
(FixedImagePyramid "FixedSmoothingImagePyramid")
(MovingImagePyramid "MovingSmoothingImagePyramid")
(Optimizer "AdaptiveStochasticGradientDescent")
(Transform "BSplineTransform")
(Metric "AdvancedNormalizedCorrelation" "TransformBendingEnergyPenalty")

// ***************** Transformation **************************

(HowToCombineTransforms "Compose")

// ******************* Similarity measure *********************

(ErodeMask "false")
(Metric0Weight 1.0)
(Metric1Weight 10.0)

// ******************** Multiresolution **********************

(NumberOfResolutions 4)

// ******************* Optimizer ****************************

(MaximumNumberOfIterations 2000)

// **************** Image sampling **********************

(NumberOfSpatialSamples 2048)
(NewSamplesEveryIteration "true")
(ImageSampler "Random")
(MaximumNumberOfSamplingAttempts 10)

// ************* Interpolation and Resampling ****************

(BSplineInterpolationOrder 1)
(FinalBSplineInterpolationOrder 3)
(DefaultPixelValue 0)
(WriteResultImage "true")
(ResultImageFormat "png")
